{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@elysiajs/cors": "^1.1.1",
    "drizzle-orm": "^0.38.3",
    "elysia": "^1.1.27"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:seed": "bun src/db/seed.ts",
    "typecheck": "tsc --noEmit"
  }
}
